{
  "liveServer.settings.port": 5503,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "/home/metuge/Dev/Backend/database.sqlite",
      "group": "dev",
      "name": "local"
    }
  ]
}
